<!DOCTYPE html> 
  <html lang="pt">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>COMER BEM SR</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/estilo.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
   </head>
   <body>
      <div class="container-fluid">
         <header>  
            <div class="row">  
                 <section class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-0 col-md-5 col-md-offset-0 col-lg-5 col-lg-offset-0">
                     <a href="index.html">
                        <img src="images/logo.png" alt="Logotipo do site.Descrição: chapéu de chef centralizado e nas extremidades arabescos em forma de espiral com nome do site abaixo: COMER BEM SR." class="imagem-logo img-responsive">
                     </a>  
                </section>
            </div>   
            <div class="row">
                 <nav role="navigation" class="navbar navbar-default">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Ativa a navegação</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                          </button>  
                        </div>
                        <div class="collapse navbar-collapse centro" id="bs-example-navbar-collapse-1">
                             <ul class="col-sm-12 col-md-12 col-lg-12 nav navbar-nav">
                                <li role="presentation"> <a href="index.html"> <span class="cor_menu fonte"> HOME </span> </a> </li>
                                <li role="presentation"> <a href="restaurantes.html"> <span class="cor_menu fonte"> RESTAURANTES </span> </a> </li>
                                <li role="presentation"> <a href="pizzarias.html"> <span class="cor_menu fonte"> PIZZARIAS </span> </a> </li>
                                <li role="presentation" class="ativo"> <a href="lanchonetes.html"> <span class="fonte"> LANCHONETES </span> </a> </li>
                                <li role="presentation"> <a href="trailers_de_lanches.html"> <span class="cor_menu fonte"> TRAILERS DE LANCHES </span> </a> </li>
                                <li role="presentation"> <a href="contatos.html"> <span class="cor_menu fonte"> CONTATOS </span> </a> </li>
                             </ul>
                        </div>      
                 </nav>    
            </div>  
         </header>
         <article>
             <div class="row">
                <section class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-3 col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 apresent">
                     <h1 class="fonte_titulo1"> SNACK HOUSE </h1>
                       <a href="snack_house.html">
                        <img src="images/snack_frente.JPG" alt="Foto tirada da lanchonete Snack House, que tem a fachada vermelha e amarela" class="img-responsive ajuste">
                       </a>
                </section>
                <section class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-3 col-md-4 col-md-offset-2 col-lg-4 col-lg-offset-2 apresent">
                     <h1 class="fonte_titulo1"> SUBWAY </h1>
                       <a href="subway.html">
                        <img src="images/subway_frente.JPG" alt="Foto tirada da lanchonete SUBWAY, que tem a fachada creme" class="img-responsive ajuste">
                       </a>
                </section>          
             </div> 
             <div class="row">  
                <section class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-3 col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 apresent">
                     <h1 class="fonte_titulo1"> SAHARA </h1>
                       <a href="sahara.html">
                        <img src="images/sahara_frente.JPG" alt="Foto tirada da lanchonete SAHARA, que tem a fachada vermelha" class="img-responsive ajuste">
                       </a>
                </section>
                <section class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-3 col-md-4 col-md-offset-2 col-lg-4 col-lg-offset-2 apresent">
                     <h1 class="fonte_titulo1"> PONTO DA ESFIHA </h1>
                       <a href="ponto_da_esfiha.html">
                        <img src="images/ponto_frente.JPG" alt="Foto tirada da lanchonete Ponto da Esfiha, que tem a fachada vermelha" class="img-responsive ajuste">
                       </a>
                </section>          
             </div> 
         </article>
         <footer> 
           <small> &copy; CopyLeft Rebeca Alves-2017 </small>
         </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
      </div>
   </body>
  </html>